=begin
  Заданы три числа, которые обозначают число, месяц, год (запрашиваем у пользователя). 
  Найти порядковый номер даты, начиная отсчет с начала года. 
  Учесть, что год может быть високосным. 
  
  (Запрещено использовать встроенные в ruby методы для этого вроде Date#yday или Date#leap?) 

  Алгоритм опредления високосного года:
    Високосный год вычисляется с помощью простого алгоритма. 
    К сожалению, существуют системы и приложения, которые не определяют 2000 г. как високосный, и при использовании этих систем даты после 29 февраля 2000 г. 
    могут оказаться ошибочно сдвинуты на один день. 

    Високосный год определяется по следующему правилу:
      Год високосный, если он делится на четыре без остатка, но если он делится на 100 без остатка, это не високосный год. 
      Однако, если он делится без остатка на 400, это високосный год. 
      Таким образом, 2000 г. является особым високосным годом, который бывает лишь раз в 400 лет. 
=end

print 'Введите число дня: '
day = gets.chomp.to_i

print 'Введите число месяца: '
month = gets.chomp.to_i

print 'Введите год: '
year = gets.chomp.to_i

daysInMonths = [ 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
count_days_by_month = 0

# определение типа года и выставляем кол-во дней для февраля
if ((year % 4) == 0 && (year % 100) != 0 ) || ((year % 400) == 0)
  daysInMonths[1] = 29
end


# определяем кол-во дней по месяцам до текущего месяца
daysInMonths.each_with_index do |days, index|
  if (index+1) < month
    count_days_by_month += days
  end
end

puts "Порядковый номер введенный даты: #{count_days_by_month + day}"