=begin
  Сумма покупок. 
  Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара (может быть нецелым числом). 
  Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара. 

  На основе введенных данных требуетеся:
    Заполнить и вывести на экран хеш, ключами которого являются названия товаров, 
    а значением - вложенный хеш, содержащий цену за единицу товара и кол-во купленного товара. 

    Также вывести итоговую сумму за каждый товар.
    Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".
=end

hash = Hash.new {0}
total_price = 0

loop do
  hash_val = Hash.new {0}

  puts "Введите название товара (\"стоп\" для прекращения ввода): "
  name = gets.chomp.to_s

  break if name == 'стоп'

  puts 'Введите цену за единицу товара: '
  hash_val['price'] = gets.chomp.to_f

  puts 'Введите кол-во купленного товара: '
  hash_val['count'] = gets.chomp.to_f
  puts '--------------------------'

  hash[name] = hash_val
end

puts "Итоговый хеш: #{hash}"

#итоговая сумма за каждый товар
hash.each do |product, value|
  price = value['price'] * value['count']
  puts "Итоговая сумма за товар \"#{product}\": #{price}"
  total_price += price
end

puts "Итоговая сумма по корзине #{total_price}"